483D46 增加功率的函数对应的指令地址 函数地址483940
483EDC 减少功率的函数对应的指令地址
483F43 调整功率的函数对应的指令地址，调用频率很高


7B6440 8C 功率
7B6440 32C 电阻制动



5A33AF处的函数是用来改变当前速度限速的。
最后一行是用来设置的。

MSTS CALL地址的查找
main函数地址6B9F90

键盘处理函数的地址6BAD60 在这个函数当中，区分了不同种类型的键盘操作。

6BAE52按下键盘地址
6BAE45松开键盘地址

6BAE03获得键盘信息的函数

483940处理函数的地址 四个参数?, 0(减少)1(增加), 1, ?(bool值)
第一个参数应该是一个临时数据的地址2126a78
是489987处的函数的第二个参数
fastcall函数的第一个和第二个DWORD参数（或者尺寸更小的）通过ecx和edx传递，其他参数通过从右向左的顺序压栈
曾经想找到第一个参数的值，结果找了很多次都没有找到

483D46增加功率地址，增加电阻制动地址
483EDC减少功率地址，减少电阻制动地址

483E8E减少空气制动 483EDC
483D2E增加空气制动 483D46


5EE719断电
5EE692通电
5EE4F9改变列车方向

