<?xml version="1.0"?>
<CheatTable CheatEngineTableVersion="11">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"This pointer"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>7c2ac0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Is Powered"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>80a640</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Direction Diesel"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>80a56c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Direction Electric"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>80a628</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Current Speed"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>8099c8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Signal Distance"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>809ad4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Speed Limit"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>809ab0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Foward Limit"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>809adc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Accer"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>8099d0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Station Name"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>80a038</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>28</Offset>
        <Offset>259C</Offset>
        <Offset>0</Offset>
        <Offset>20</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"PlatformStartID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>8098c4</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
