1.自动挂车功能升级
  挂车时碰到红灯自动按TAB键申请通过
2.添加停车对标的功能
  打印了最近的停车标 添加选项自动将车停靠到最近的车站上
3.修改了获取挂车距离的方式
  免去了进入挂车视角的麻烦
4.挂车以后退出自动驾驶的状态
  通过当前车辆的车厢数量是否变更判断
5.遵守铁轨末端和前方信号灯规定
=======================================================
挂车模式与正常模式的区别
挂车模式遇红灯会在行进中自动按TAB，而正常模式只会在停止后按
挂车模式会打印出最近的车站位置并提供自动对标功能 正常模式不会
挂车模式会获取挂车距离自动挂车并在成功后退出自动驾驶模式 而正常模式不会(会导致撞车)
挂车模式不会获取前方到站 前方标志限速 临时限速 前方次二架信号机信号限速等信息 而正常模式会
挂车模式可以自动向后行驶 而自由模式没有提供这个功能
=======================================================
TODO
考虑将辅助工具弄成可以后台执行 采用直接设置功率手柄的方法

去掉紧急制动的硬伤 

只获取3公里内的三架信号机的限速
应该可以解决零限速的问题
限速有问题的任务名称 

applybreak中的错误处理 现在会抛异常 然后程序退出

加速度的值不是很准 不知道为什么
只有火车头的时候 判断加速度可以除以一个比例
导致判断有点误差

很好的测试折返方法 郑州调车任务
设置到前台 自动保存数据 考虑跳出错误提示框的情况

自动按回车的时间 如果尚未到时间就先不按回车
=======================================================
FIXED BUGS
D28次任务问题修复
    学习到的内容:静态编组存放在act文件当中
跨天任务的时刻表问题
    之前只注意到停车问题 没有注意到剩下的旅行时间的问题
能够处理前方信号不存在的情况，已经处理完成
=======================================================
DONE