// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MSTSHelp.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MSTSHelp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MSTSHELP_DIALOG DIALOGEX 0, 0, 149, 304
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MSTSHelp"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "开启自动驾驶",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,216,64,10
    CONTROL         "自动获取数据",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,216,64,10
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,6,135,187
    CONTROL         "窗口总在最前",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,229,64,10
    CONTROL         "自动调整位置",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,230,64,10
    CONTROL         "自动确认信息",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,242,64,10
    CONTROL         "跳过出错信息",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,242,64,10
    EDITTEXT        IDC_EDIT3,89,197,43,14,ES_AUTOHSCROLL
    LTEXT           "手动限速(km/h)",IDC_STATIC,17,201,57,8
    CONTROL         "自动保存进度",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,253,64,10
    CONTROL         "进入挂车模式",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,253,57,10
    CONTROL         "停车对标",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,265,48,10
    EDITTEXT        IDC_EDIT1,58,263,81,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "下浮限速",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,279,48,10
    CONTROL         "使用推荐速度",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,279,57,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MSTSHelp.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "MSTSHelp.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MSTSHELP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 6
        BOTTOMMARGIN, 297
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MSTSHelp.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

